D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.ConsoleUI.exe.config
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\obj\Debug\XT2016_3.UserInfo.ConsoleUI.csprojResolveAssemblyReference.cache
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.ConsoleUI.exe
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.ConsoleUI.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Entities.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Logic.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.LogicContracts.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.DalContracts.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.FileDal.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Entities.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.LogicContracts.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Logic.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.DalContracts.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.FileDal.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\obj\Debug\XT2016_3.UserInfo.ConsoleUI.exe
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\obj\Debug\XT2016_3.UserInfo.ConsoleUI.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.SqlDal.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.SqlDal.pdb
