C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.ConsoleUI.exe.config
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.ConsoleUI.exe
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.ConsoleUI.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Entities.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Logic.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.LogicContracts.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.DalContracts.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.FileDal.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.SqlDal.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Entities.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.LogicContracts.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.Logic.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.DalContracts.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.FileDal.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\bin\Debug\XT2016_3.UserInfo.SqlDal.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\obj\Debug\XT2016_3.UserInfo.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\obj\Debug\XT2016_3.UserInfo.ConsoleUI.exe
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.ConsoleUI\obj\Debug\XT2016_3.UserInfo.ConsoleUI.pdb
