D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\XT2016_3.Auction.SqlDao.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\XT2016_3.Auction.SqlDao.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\obj\Debug\XT2016_3.Auction.SqlDao.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\obj\Debug\XT2016_3.Auction.SqlDao.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\XT2016_3.Auction.DaoContracts.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\XT2016_3.Auction.Entities.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\XT2016_3.Auction.DaoContracts.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\XT2016_3.Auction.Entities.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\obj\Debug\XT2016_3.Auction.SqlDao.csprojResolveAssemblyReference.cache
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\log4net.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.SqlDao\bin\Debug\log4net.xml
