D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\ApplicationInsights.config
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\csc.exe
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\System.Collections.Immutable.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\System.Reflection.Metadata.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\vbc.exe
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\VBCSCompiler.exe
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\roslyn\VBCSCompiler.exe.config
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.WebUI.dll.config
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.WebUI.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.WebUI.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.Agent.Intercept.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.DependencyCollector.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.PerfCounterCollector.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.Web.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.WindowsServer.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.ApplicationInsights.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.Web.Infrastructure.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.Helpers.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.Razor.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.WebPages.Deployment.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.WebPages.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.WebPages.Razor.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.DependencyCollector.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.Web.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.AI.WindowsServer.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.ApplicationInsights.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.Helpers.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.Razor.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.WebPages.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.WebPages.Deployment.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\System.Web.WebPages.Razor.xml
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\obj\Debug\XT2016_3.Auction.WebUI.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\obj\Debug\XT2016_3.Auction.WebUI.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\obj\Debug\XT2016_3.Auction.WebUI.csprojResolveAssemblyReference.cache
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.Logic.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.LogicContracts.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.DaoContracts.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.SqlDao.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.LogicContracts.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.Logic.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.DaoContracts.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.SqlDao.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.Entities.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\XT2016_3.Auction.Entities.pdb
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\log4net.dll
D:\XT2016_3\Tasks\XT2016_3.Auction\XT2016_3.Auction.WebUI\bin\log4net.xml
