C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\ApplicationInsights.config
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csc.exe
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csc.exe.config
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csc.rsp
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csi.exe
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csi.rsp
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.AppContext.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\vbc.exe
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\vbc.exe.config
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\vbc.rsp
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\VBCSCompiler.exe
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.WebUI.dll.config
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.WebUI.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.WebUI.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.Web.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.ApplicationInsights.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Helpers.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Razor.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Razor.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Entities.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Logic.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.LogicContracts.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.DalContracts.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.FileDal.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.SqlDal.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Entities.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.LogicContracts.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Logic.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.Web.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.ApplicationInsights.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Helpers.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Razor.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Razor.xml
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.DalContracts.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.FileDal.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.SqlDal.pdb
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\obj\Debug\XT2016_3.UserInfo.WebUI.csprojResolveAssemblyReference.cache
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\obj\Debug\XT2016_3.UserInfo.WebUI.dll
C:\Users\Veronika\Desktop\EPAM\EPAMXT2016_3\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\obj\Debug\XT2016_3.UserInfo.WebUI.pdb
