D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\ApplicationInsights.config
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csc.exe
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csc.exe.config
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csc.rsp
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csi.exe
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\csi.rsp
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.AppContext.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.Collections.Immutable.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.IO.FileSystem.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\System.Reflection.Metadata.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\vbc.exe
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\vbc.exe.config
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\vbc.rsp
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\VBCSCompiler.exe
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\roslyn\VBCSCompiler.exe.config
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.WebUI.dll.config
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.WebUI.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.WebUI.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.Agent.Intercept.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.DependencyCollector.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.PerfCounterCollector.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.Web.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.WindowsServer.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.ApplicationInsights.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.Web.Infrastructure.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Helpers.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Razor.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Deployment.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Razor.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.DependencyCollector.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.Web.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.AI.WindowsServer.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.ApplicationInsights.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Helpers.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.Razor.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Deployment.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\System.Web.WebPages.Razor.xml
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\obj\Debug\XT2016_3.UserInfo.WebUI.csprojResolveAssemblyReference.cache
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\obj\Debug\XT2016_3.UserInfo.WebUI.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\obj\Debug\XT2016_3.UserInfo.WebUI.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Entities.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Logic.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.LogicContracts.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.DalContracts.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.FileDal.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.SqlDal.dll
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Entities.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.LogicContracts.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.Logic.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.DalContracts.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.FileDal.pdb
D:\XT2016_3\Tasks\XT2016_3.UserInfo\XT2016_3.UserInfo.WebUI\bin\XT2016_3.UserInfo.SqlDal.pdb
